
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
}

body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(252,216,190,0.3)
}

/*navbar style*/
nav{
  background-color:rgb(205,173,150);
  height: 50px;
}
.navbar-logo {
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar-logo span{
  color:  #7e6351;
  margin-left: -15px;
}

nav ul li{
  list-style-type: none;
}
nav ul{
  display: flex;
  gap: 15px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  display: flex;
  align-items: center;
}
 nav ul li a:hover{
  color: #7e6351;
  font-size: larger;
  font-weight: 200;
  background: linear-gradient(0deg,
 rgba(52,38,27,0.5), rgba(224, 219, 219, 0.5)7%);
 }
  nav ul img{
  width: 50px;
  height: 30px;
  margin-top: 8px;
  margin-right: 8px;
  }

  .nav-right{
    display: flex;
    width: 100%;
    margin-right: 20px;
    justify-content: end;
    height: 50px;
    align-items: center;
  }
  .nav-right a{
    font-size: 18px;
    font-weight: 120;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box;

  }

  .nav-right a:hover{
    background-color:   rgb(52,38,27);
    font-size: 20px;
    font-weight: 200;
  }


/* card styling */
.card{
  position: relative;
  width: 420px;
  height: 450px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 400px;
  margin-top: 100px;
}
.card:hover
{
  transform: translateX(50%);
}
.card .imgbx{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
}

.card:hover .imgbx
{
  transform: rotateY(-180deg);
}
.card .imgbx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card .imgbx img:nth-child(2)
{
  transform: rotateY(180deg); 
}
.card .details{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .details .content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card .details .content h1
{
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1em;

}

span{
  display: flex;
  gap: 15px;
  padding: 20px;
}

span a{
  color: white;
  background-color: black;
  text-decoration: none;
  font-size: 18px;
  height: 28px;
  align-items: center;
  display: flex;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 3px 1px #919191;
    
}
.card .details .content .social-icons
{ 
  display: flex;
  background-color:rgb(230, 183, 150);
  
}

.card .details .content .social-icons a{
  transition: 0.2s;
  margin: 10px;
  color: #fff;
  font-size: 23px;
  text-decoration: none;
}